{% extends 'main/base.html' %}
{% load static %}

{% block title %}
{{title}}
{% endblock %}

{% block style %}
<link rel="stylesheet" href="{% static 'recipes/css/styles.css' %}">
{% endblock %}

{% block titlestr %}
Создание рецепта
{% endblock %}

{% block content %}
  <form method="post" enctype="multipart/form-data">
  {% csrf_token %}

  {% for f in form %}
  {{ f }}<br>
  <div class="form-error">{{ f.errors }}</div>
  {% endfor %}

  <br><button type="submit" class="btn-create btn-success">Добавить рецепт</button>
</form>
{% endblock %}
