{% extends 'main/base.html' %}
{% load static %}

{% block title %}
{{ title }}
{% endblock %}

{% block titlestr %}
Рецепт
{% endblock %}

{% block content %}

<main>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="col">
        <div class="card-body" style="display: flex; flex-direction: column; flex-wrap: wrap;">
          <img src="{{recipe.photos.url}}" style="height: 100%; width: 100%;">
          <div class="card shadow-sm">
            <div class="card-body">
              <div style="display: flex; flex-direction: column;"><h1 class="card-text">{{ recipe.title }}</h1>
                <p class="card-text" style="white-space: normal; overflow-wrap: break-word;">Описание и ингридиенты: {{ recipe.description|linebreaks }}</p>
              </div>
              <p class="card-text" style="white-space: normal; overflow-wrap: break-word;">Рецепт: {{ recipe.preparation|linebreaks }}</p>
              <p class="card-text" style="white-space: normal; overflow-wrap: break-word;">Теги: {{ recipe.tags }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}
