{% extends 'main/base.html' %}
{% load static %}
{% load recipes_tags %}

{% block style %}
  <link type="text/css" rel="stylesheet" href="{% static 'recipes/css/styles.css' %}" />
{% endblock %}

{% block title %}
{{title}}
{% endblock %}

{% block titlestr %}
{{title}}
{% endblock %}


{% block content %}
<form action="{% url 'recipes' %}" method="get" style="margin-left: 3%; margin-bottom: 3%;">
  <input class="search" type="text" placeholder="Поиск">
  <button type="submit" class="btn-search btn-success">Поиск</button>
</form>

<div class="burger">
        <div class="burger-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
          <div class="logof">
            {% if diet_selected == 0 %}
    <li class="selected">Все диеты</li>
{% else %}
    <li><a href="{% url 'recipes' %}">Все диеты</a></li>
{% endif %}
          </div>
          <div class="menu-items">
            {% if diet_selected == 0 %}
    <li class="selected">Все диеты</li>
{% else %}
    <li><a href="{% url 'recipes' %}">Все диеты</a></li>
{% endif %}

{% for c in diets %}
{% if c.newrecipe__count > 0 %}
	{% if c.pk == diet_selected %}
		<li class="selected">{{c.name}}</li>
	{% else %}
		<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
	{% endif %}
{% endif %}
{% endfor %}
          </div>
        </div>
</div>


<main>

  <div class="album py-5 bg-body-tertiary" style="margin-left: 15%;">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      {% for c in recipe %}
      <a href="{{ c.get_absolute_url }}">
      <div class="col">
        <div class="card shadow-sm">
          <img src="{{ c.photos.url }}" alt="">
          <div class="card-body">
              <p class="card-text">{{ c.title|truncatewords:20 }}</p>
              <p class="card-text">{{ c.description|truncatewords:10 }}</p>
            <div class="d-flex flex-wrap justify-content-between align-items-center">
              <div>
                <button type="button" class="btn btn-sm btn-outline-secondary">Просмотреть</button>
              </div>
              <div>
                <!--<button type="button" class="btn btn-sm btn-outline-secondary">Редактировать</button>
                <small class="text-body-secondary">Теги: {{c.diet}}</small> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      </a>
      {% endfor %}

    </div>
  </div>
</div>
</main>



{% endblock %}
