<!DOCTYPE html>
{% load static %}
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="{% static 'main/css/styles.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    {% block style %}{% endblock %}
  </head>
  <body>
    <div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <img src="\media\logo\logo.jpg" alt="Лого" width="150">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <h1 class="blog-header-logo text-body-emphasis text-decoration-none">{% block titlestr %}{% endblock %}</h1>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
        </a>
        {% if request.user.is_authenticated %}
				 {{user.username}} | <a href="{% url 'logout' %}">Выйти</a>
				{% else %}
				<a href="{% url 'register' %}">Регистрация</a>/<a href="{% url 'login' %}">Авторизация</a>
				{% endif %}
      </div>
    </div>
  </header>
  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis active" href="{% url 'home' %}">Главная</a>
      <a class="nav-item nav-link link-body-emphasis" href="{% url 'recipes' %}">Рецепты</a>
      <a class="nav-item nav-link link-body-emphasis" href="{% url 'create_recipes' %}">Создание рецепта</a>
    </nav>
  </div>
</div>

{% include 'main/message.html' %}

{% block content %}{% endblock %}
{% if page_obj.has_other_pages %}
<nav class="list-pages">
<ul>
  {% if page_obj.has_previous %}
  <li class="page-num">
  	<a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
  </li>
  {% endif %}

  {% for p in paginator.page_range %}
  {% if page_obj.number == p %}
      <li class="page-num page-num-selected">{{ p }}</li>
  {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2  %}
    <li class="page-num">
    <a href="?page={{ p }}">{{ p }}</a>
  </li>
  {% endif %}
  {% endfor %}

  {% if page_obj.has_next %}
  <li class="page-num">
  	<a href="?page={{ page_obj.next_page_number }}">&gt;</a>
  </li>
  {% endif %}
</ul>
</nav>
{% endif %}
    <footer class="footer">
            <h1><a class="logo">IT&ID</a></h1>
            <p class="menu">
              <a href="{% url 'home' %}">Главная</a>
              <a href="{% url 'recipes' %}">Рецепты</a>
              <a href="{% url 'create_recipes' %}">Создание рецепта</a>
            </p>
    </footer>
  </body>
</html>
