from django.shortcuts import render, redirect
from .forms import RegistrationForm
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth.models import User
from django.db import IntegrityError


def index(request):
    form = RegistrationForm(request.POST)
    if request.method == 'POST':
        form = RegistrationForm(request.POST)
        if request.POST.get('password1')== request.POST.get('password2'):
            try:
                saveuser = User.objects.create_user(request.POST.get('username'),password=request.POST.get('password1'))
                saveuser.save()
                return render(request,'main/index.html', {'form':form})
            except:
                return render(request, 'main/index.html', {'form': form})
        else:
            return render(request, 'main/index.html', {'form': form})
    else:
        return render(request, 'main/index.html', {'form': form})




from django.urls import path
from . import views
urlpatterns = [
    path('', views.index, name='home'),
]


from django.db import models
from django.contrib.auth.models import AbstractUser
from django.contrib.auth.models import Group,Permission

class CustomUser(AbstractUser):
    groups = models.ManyToManyField(Group, related_name='customuser_set', blank=True)
    user_permissions = models.ManyToManyField(Permission, related_name='customuser_set', blank=True)



from django import forms
from django.contrib.auth.forms import UserCreationForm

class RegistrationForm(UserCreationForm):
    # Добавьте свои дополнительные поля формы, если необходимо
    pass











{% extends 'main/base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block titlestr %}
Главная
{% endblock %}

{% block sign_up %}
<form method="POST" id="registration-form">
  {% csrf_token %}
<button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#loginModal">
    Sign up
</button>
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Регистриация</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
          {{ form }}
          <button type="submit">Зарегистрироваться</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div>
  </div>
</div>
</form>
{% endblock %}


{% block content %}
{% endblock %}
